{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",

    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "verbatimModuleSyntax": true, // optional, enforces correct ESM imports    
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
